spring.application.name=file
server.servlet.context-path=/file
server.port=9003
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

file.path=C:/file/imooc/course/
file.domain=http://127.0.0.1:9000/file/f/

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

# oss
oss.accessKeyId=LTAI4GBReYGDJFcNM5KdC1nZ
oss.accessKeySecret=RePRH4a2nqG8xDpFYrS1Qpu6WaKQey
oss.endpoint=http://oss-cn-hangzhou.aliyuncs.com
oss.ossdomain=http://imooc-course-heart.oss-cn-hangzhou.aliyuncs.com/
oss.bucket=imooc-course-heart

# vod
vod.accessKeyId=LTAI4G1u1c7k8VPdk5TJt3Qw
vod.accessKeySecret=kaWj0oRXpmMUu9JqNUkK4xFGTdeSDr
#LTAI4G1u1c7k8VPdk5TJt3Qw
#kaWj0oRXpmMUu9JqNUkK4xFGTdeSDr